VITE_API_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyDVQ_FqQE5jNxAsoA1ZlVdnq6sEvkhDJhM
VITE_FIREBASE_AUTH_DOMAIN=digital-wealth-dc403.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=digital-wealth-dc403
VITE_FIREBASE_STORAGE_BUCKET=digital-wealth-dc403.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=454792089125
VITE_FIREBASE_APP_ID=1:454792089125:web:c8f06c23afdc1c3ba079cc
VITE_FIREBASE_MEASUREMENT_ID=G-L0WC3DVT44
VITE_EMAILJS_SERVICE_ID=service_2z4zzdj
VITE_EMAILJS_TEMPLATE_ID=template_gcs87sl
VITE_EMAILJS_PUBLIC_KEY=gXIuW9rROP4FzxONF
