PORT=5000
MONGO_URL="mongodb+srv://stoneghold4103_db_user:7TDzAvH68ilXugDo@cluster0.rgg6xa4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@investment-website-ef216.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDICN/61F4JC4vR\nhk74w3ezu5ujTZA1LhXvAAt2v5iNtLJfOCEPO9XRexK7444+Ild+Yxc/f1hKhdAr\nicZ6ZCeXWqc3hg6AHkw98KUT6Y4sJVloqvz2RwW7S9l7a5Y8HfVRaSXBG1xMdTSW\nKEUUFGsJUpSXBDOPbYCbdVdKMSqt8gDeC97BEo6xnGqRysodPRg71CCxKxZuCe8z\nZV1fz9n0O6/xhvKoWFNSE+vSkoW+/f9vMwn0Bj/bRdE9ojwPW20Zss8PTq++43td\nKNiINMr+xImk73QbzZo7rJz43gG6XzGlptwM7dEosiuonMpy6n0bgwaRoF8jm2yB\nFWotqtclAgMBAAECggEAFdfmQXk0RY+Vto0QjZimtyE69yOupigArCcYmWCFs5+y\nRLSX45Z4nFXwr0TDkSRl4n7GmJ/6z7R6DW8Pleje6+exz93bMoFceP0QwbJk3Iw9\njbDyS6Boz1GSj6gpcSoiUkAFp+cpdo3r7qO6G125bHywjicezEA8ZX10ST1COFk9\n6hTAyk2G0j0a4ifzh+ndS2On3Ee1d/siIIlscy4IIA0B8TWo5xn9Q8p5VB0JjMqB\nysTMpZPlG5qRMZ4qwpmL67md6rX1p6pabfBUPYenaUvF40yzf5cNw3Ogpj8H2Ez0\neFuDBZtYy+atIWMid6IznhX+LFUUFW/CAbUg0rHDFwKBgQDrYRyGij/vjk+ct9/6\nBYrA+lYFGPo9d9BXFCJ+hYnw+bVaQkYtxLWyeDnUB9BVbPFLSZrf+FVoewrdbH6P\nfqzheBpj+CVZe7cZi6tvTIeEvYwz8NA+eN4uWQbDNT46/sLFxulYX+v2iTi3czQF\nXTXbVh9rKYbti0BkN5M1tgIrvwKBgQDZjxVEZQdF6fFZdXDFZtPMPO759BqI86C8\n7NJDAnaVnBnElj61TSE6pCsBEuoxivpr4NHwMsup1q6S3ny20nR4KWa1YGP4twmb\nz8gPZciteclPkO/xyPn/SEdyEQukfM2ZBUjwU/nqiFAwr/QbEf9HRrxLLVFJTD03\n/Wrc4wZGGwKBgFiwkMUJFqo3HzxX9GcK64tnSD5HeRLsMG5/QbgWrTFFhdXqnvLj\n6erDbla8Uv29PPY3V8oIknX51tAz70Q2YQHb9WWxvLEI8qcHf6NCXNXhbhCsLms7\ns8wW83tedoJYOB+5oXcRPaH5dot5NyLGSmLJArGoRhT/oVWhszBL0mmVAoGBAIxe\nEO6r8GFfa2S4rSXwDj78IYQLxwMNjWvXsGGjuTcWHFoGRjdbqFDZkxWCSq/kZ2Yr\nC8jaPSU7ai9AdV7Psm3E6IulwVq7Xeu1x/KHTU8AAK7haK6raQEYdWBXNxfNnilY\ni5Lj259Ci9qd6/V7SyWFsf8fIg8UrXrueoBByc55AoGADRqglgFWIXtMYrcTVqWS\nx0wDCmMP3vRNDItvzEFRZdR6F9R7JkjFWTdhjr+SK7mObsfUJrpTqzTw910+vo2c\nDjaWjWZQRY+4vfHUgXAiuex3dyuwRPMZrCSrJ8FLb3a3kQDqQLyO/PxgI7RaFGS7\nvPAj9NiPzb3I1abhJhPIPqI=\n-----END PRIVATE KEY-----\n"
FIREBASE_PROJECT_ID=investment-website-ef216
SECRET=investmentdigitalwealth
NOWPAYMENTS_API_KEY=7Y2A5A9-SFK49Z5-HKM0E6M-MTXF0N6
BASE_URL=http://localhost:5000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=94a5b7c68fc7f0
SMTP_PASS=7e56e345a2520c
FRONTEND_URL=http://localhost:5173
BASE_URL=http://localhost:5000
CLOUD_NAME= dooefvdwa
CLOUD_API_KEY= 724455769431431
CLOUD_API_SECRET= YcU4HrPg7ypYI13HEmfnhmHa8iI

