name: Mirror to client repo

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Push to client repo
        env:
          CLIENT_REPO: "digitalwealth38-lab/DigitalWealth"
          PAT: ${{ secrets.CLIENT_TOKEN }}
        run: |
          git config --global user.name "AitezazAhmed"
          git config --global user.email "stoneghold4103@gmail.com"

          git remote add client https://$PAT@github.com/$CLIENT_REPO.git
          git fetch client
          git push client main --force
